/* this is just "test3" from the makefile */
{while i <= 5 do { total := total + (i*i) ; i := i + 1 }} ; print total

x := -1 ; y := 2; {if x <= 0 then y := y + 10 else y := y + 2}; print y

x := 6 ; { let x = 33 in y := x + 1; print y} ; print y; print x

x := 10; y := x % 4; print y

x := 0 ; y := 2; {if not x == 0 then skip else y := y + 2}; print y

x := 0 ; y := 2; {if x == 0 then skip else y := y + 2}; print y

x := 0; y := -2; {if not x == y and x == 0 then print x + y else skip}; print x; print y

x := 0; y := -2; {if x == y or y == -2 then print x + y else skip}; print x; print y
